; [line-bot]
; channel_access_token = CFpKo+Ei6jeRbHhKFB6H70Fs806m2HIyydxv0GmqKR5d1kgNtBaf6Dq1vPnIVv10RwrrfNPDMLULyAltA6v0ANkq2a3eFnVHChajvOoJfv1YvGpHqTftBXPjl/PwQYzeRbA/yGxFhrcxNZAlPP07LgdB04t89/1O/w1cDnyilFU=
; channel_secret = 495877a8a3b6ced6a694c97e969bd231
; ; line_user_id = U879e3796fbb1185b9654c34152d07ed9
# openai_api_key = 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